<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lit-alert-box demo</title>
  <script src="../build/webcomponents-loader.js"></script>
  <script src="../build/scoping-shim.min.js"></script>
  <script src="../build/apply-shim.min.js"></script>
  <script>
    {
      const _customElementsDefine = window.customElements.define;
      window.customElements.define = (name, cl, conf) => {
        if (!customElements.get(name)) {
          _customElementsDefine.call(window.customElements, name, cl, conf);
        } else {
          console.warn(`${name} has been defined twice`);
        }
      };
    }
  </script>
  <script defer src="../build/component.js"></script>
  <script type="module" crossorigin="use-credentials">
    import '../build/demo-build.js';
  </script>
</head>

<body unresolved ontouchstart style="margin: 0;">
  <cells-demo-helper 
      i18n 
      resolution="mobile" 
      breakpoints='{
        "mobile": { "width": 320, "height": 640, "name": "Mobile" },
        "tablet": { "width": 768, "height": 1024, "name": "Tablet" }}'
    available-themes='["cells-coronita-base-theme", "cells-glomo-theme"]' 
    langs='["es", "en"]' 
    locales-path="./locales"
    events='["accept", "cancel"]'>

    <cells-demo-case heading="Basic" description="Default specs">
      <template>
        <lit-alert-box 
          title="Error" 
          subtitle="Operación no realizada"
          acceptButton="Reintentar" 
          cancelButton="Salir"></lit-alert-box>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Buttons with information">
      <template>
          <lit-alert-box 
          title="Error" 
          subtitle="Operación no realizada"
          acceptButton="Reintentar"
          acceptButtonInfo="Volver a intentar" 
          cancelButton="Salir"
          cancelButtonInfo="Salir del proceso"></lit-alert-box>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Using the content with disabled primary button">
        <template>
            <lit-alert-box 
            title="Error" 
            subtitle="Operación no realizada"
            acceptButton="Reintentar"
            acceptButtonInfo="Volver a intentar" 
            cancelButton="Salir"
            cancelButtonInfo="Salir del proceso"
            disablePrimaryButton="disabled"></lit-alert-box>
        </template>
    </cells-demo-case>

    <cells-demo-case heading="Using the content with disabled secondary button">
        <template>
            <lit-alert-box 
            title="Error" 
            subtitle="Operación no realizada"
            acceptButton="Reintentar"
            acceptButtonInfo="Volver a intentar" 
            cancelButton="Salir"
            cancelButtonInfo="Salir del proceso"
            disableSecondaryButton="disabled"></lit-alert-box>
        </template>
    </cells-demo-case>

    <cells-demo-case heading="Using another background image">
        <template>
            <lit-alert-box 
            heroImage="./images/mobileOnOff.png"
            title="Telefono" 
            subtitle="Otra imagen de fondo"
            acceptButton="Reintentar"
            cancelButton="Salir"></lit-alert-box>
        </template>
    </cells-demo-case>

  </cells-demo-helper>
</body>

</html>