<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>lit-alert-box test</title>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
  <script src="../node_modules/chai/chai.js"></script>
  <script src="../node_modules/sinon/pkg/sinon.js"></script>
  <script src="../node_modules/@polymer/test-fixture/test-fixture.js"></script>
  <script src="../node_modules/sinon-chai/lib/sinon-chai.js"></script>
</head>

<body>

  <test-fixture id="myEl">
    <template>
      <cells-alert-box 
        accept-button="some text" 
        cancel-button="some-text" 
        title=""
        image-as-title="../demo/assets/logo-bbva.svg"></cells-alert-box>
    </template>
  </test-fixture>

  <script type="module">
    suite('<cells-alert-box> tag', function () {
      var myEl;
      var acceptButton;
      var cancelButton;

      setup(function (done) {
        myEl = fixture('myEl');

        flush(function () {
          acceptButton = Polymer.dom(myEl.root).querySelector('#acceptButton');
          cancelButton = Polymer.dom(myEl.root).querySelector('#cancelButton');
          done();
        });
      });

      suite('Modal button actions', function () {
        test('Should fire accept event when accept button was pressed', function () {
          var spy = sinon.spy();
          myEl.addEventListener('accept', spy);
          acceptButton.click();
          assert.isTrue(spy.calledOnce);
        });

        test('Should fire cancel event when cancel button was pressed', function () {
          var spy = sinon.spy();
          myEl.addEventListener('cancel', spy);
          cancelButton.click();
          assert.isTrue(spy.calledOnce);
        });

        test('primary button is disabled if disablePrimaryButton is true', function () {
          myEl.disablePrimaryButton = true;
          assert.isTrue(acceptButton.hasAttribute('disabled'));
        });

        test('secondary button is disabled if disableSecondaryButton is true', function () {
          myEl.disableSecondaryButton = true;
          assert.isTrue(cancelButton.hasAttribute('disabled'));
        });
      });
    });
  </script>

</body>

</html>